<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Draw.io exporter</title>

    <link
      rel="stylesheet"
      href="vendor/drawio/src/main/webapp/mxgraph/css/common.css"
      charset="UTF-8"
      type="text/css"
    />
    <style>
      body {
        margin: 0;
      }

      @media print {
        span.MathJax_SVG svg {
          shape-rendering: crispEdges;
        }
        table.mxPageSelector {
          display: none;
        }
        hr.mxPageBreak {
          display: none;
        }
      }

      @media screen {
        table.mxPageSelector {
          position: fixed;
          right: 10px;
          top: 10px;
          font-family: Arial;
          font-size: 10pt;
          border: solid 1px darkgray;
          background: white;
          border-collapse: collapse;
        }
        table.mxPageSelector td {
          border: solid 1px gray;
          padding: 4px;
        }
        body.mxPage {
          background: gray;
        }
      }
    </style>

    <script>
      const mxLoadStylesheets = false;
    </script>
    <script src="vendor/drawio/src/main/webapp/js/app.min.js"></script>
    <script>
      Editor.initMath("vendor/drawio/src/main/webapp/math/MathJax.js");
    </script>

    <script src="vendor/drawio/src/main/webapp/js/diagramly/vsdx/VsdxExport.js"></script>
    <script src="vendor/drawio/src/main/webapp/js/diagramly/vsdx/mxVsdxCanvas2D.js"></script>
    <script src="vendor/drawio/src/main/webapp/js/diagramly/vsdx/bmpDecoder.js"></script>
    <script src="vendor/drawio/src/main/webapp/js/diagramly/vsdx/importer.js"></script>
    <script src="vendor/drawio/src/main/webapp/js/jszip/jszip.min.js"></script>

    <script src="export.js"></script>
  </head>
  <body></body>
</html>
